<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Set B Pgm3</title>
    <style>
      body {
        background-color: pink;
      }
      h1 {
        color: blue;
      }
      p {
        font-size: 25px;
      }
      .landmark1 {
        font-style: italic;
        color: rgb(28, 28, 53);
        font-family: "monospace";
      }
      .landmark2 {
        font-style: oblique;
        color: green;
        font-family: "Arial Narrow";
      }
      .landmark3 {
        font-style: inherit;
        color: gray;
        font-family: sans-serif;
      }
      .landmark4 {
        font-style: normal;
        color: red;
        font-family: Arial;
      }
      .landmark5 {
        font-style: unset;
        color: brown;
        font-family: Impact;
      }
      .landmark6 {
        font-style: italic;
        color: rgb(3, 70, 3);
        font-family: Georgia;
      }
      img {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>PUNE CITY</h1>
    <div>
      <p class="landmark1">Shaniwar wada</p>
      <p class="landmark2">Saras Baag</p>
      <p class="landmark3">Wadia College</p>
      <p class="landmark4">National Defence Academy</p>
      <p class="landmark5">Dagdusheth Gaanpati</p>
      <p class="landmark6">Rajgad Fort</p>
    </div>
    <div class="about">
      <marquee behavior="scroll" direction="left" scrollamount="25">
        <p>
          Pune, also called "Poona", is situated in the state of Maharashtra,
          India. It is also known as the 'Queen Of Deccan'. Pune is known for
          its rich Maratha Cukture and well-established manufacturing.
        </p>
      </marquee>
    </div>
    <img src="Pune.jpg" alt="Pune" />
  </body>
</html>
